# AbpIOFramework

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/Acme.StudentStore/: .gitignore  Acme.StudentStore.sln
angular/Acme.StudentStore/src/Acme.StudentStore.Application/: Acme.StudentStore.Application.csproj
angular/Acme.StudentStore/src/Acme.StudentStore.Application.Contracts/: Acme.StudentStore.Application.Contracts.csproj  StudentStoreApplicationContractsModule.cs
angular/Acme.StudentStore/src/Acme.StudentStore.Application/Students/: StudentService.cs  UserInOrganizationCacheKey.cs
angular/Acme.StudentStore/src/Acme.StudentStore.DbMigrator/: Acme.StudentStore.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StudentStoreDbMigratorModule.cs  appsettings.json  tempkey.jwk
angular/Acme.StudentStore/src/Acme.StudentStore.Domain/: Acme.StudentStore.Domain.csproj  StudentStoreDomainModule.cs
angular/Acme.StudentStore/src/Acme.StudentStore.Domain.Shared/: Acme.StudentStore.Domain.Shared.csproj  StudentStoreDomainErrorCodes.cs  StudentStoreModuleExtensionConfigurator.cs
angular/Acme.StudentStore/src/Acme.StudentStore.HttpApi/: StudentStoreHttpApiModule.cs
angular/Acme.StudentStore/src/Acme.StudentStore.HttpApi.Host/: Acme.StudentStore.HttpApi.Host.csproj  Startup.cs  StudentStoreHttpApiHostModule.cs  appsettings.json  tempkey.jwk
angular/Acme.StudentStore/test/Acme.StudentStore.Application.Tests/: Acme.StudentStore.Application.Tests.csproj  StudentStoreApplicationTestModule.cs
angular/Acme.StudentStore/test/Acme.StudentStore.Domain.Tests/: Acme.StudentStore.Domain.Tests.csproj
angular/Acme.StudentStore/test/Acme.StudentStore.EntityFrameworkCore.Tests/: Acme.StudentStore.EntityFrameworkCore.Tests.csproj
angular/Acme.StudentStore/test/Acme.StudentStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentStoreEntityFrameworkCoreTestBase.cs
angular/Acme.StudentStore/test/Acme.StudentStore.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  StudentStoreConsoleApiClientModule.cs  appsettings.json
angular/Acme.StudentStore/test/Acme.StudentStore.TestBase/: Acme.StudentStore.TestBase.csproj
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/student/: student.component.html  student.component.ts  student.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/src/Acme.StudentStore.Application/: StudentStoreAppService.cs  StudentStoreApplicationAutoMapperProfile.cs  StudentStoreApplicationModule.cs
aspnet-core/src/Acme.StudentStore.Application.Contracts/: StudentStoreDtoExtensions.cs
aspnet-core/src/Acme.StudentStore.Application.Contracts/Students/: CreateUpdateStudentDto.cs  IStudentAppService.cs  StudentDto.cs
aspnet-core/src/Acme.StudentStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.StudentStore.Application/Students/: StudentAppService.cs  StudentCacheItem.cs  StudentService.cs
aspnet-core/src/Acme.StudentStore.Domain/: StudentStoreConsts.cs
aspnet-core/src/Acme.StudentStore.Domain.Shared/: StudentStoreDomainSharedModule.cs  StudentStoreGlobalFeatureConfigurator.cs
aspnet-core/src/Acme.StudentStore.Domain.Shared/Localization/: StudentStoreResource.cs
aspnet-core/src/Acme.StudentStore.Domain/Data/: NullStudentStoreDbSchemaMigrator.cs
aspnet-core/src/Acme.StudentStore.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.StudentStore.EntityFrameworkCore/: Acme.StudentStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.StudentStore.EntityFrameworkCore.DbMigrations/: Acme.StudentStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Acme.StudentStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreStudentStoreDbSchemaMigrator.cs  StudentStoreEntityFrameworkCoreDbMigrationsModule.cs
aspnet-core/src/Acme.StudentStore.EntityFrameworkCore.DbMigrations/Migrations/: 20210317112232_Created_Student_Entity.Designer.cs  StudentStoreMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Acme.StudentStore.HttpApi/: Acme.StudentStore.HttpApi.csproj
aspnet-core/src/Acme.StudentStore.HttpApi.Client/: Acme.StudentStore.HttpApi.Client.csproj  StudentStoreHttpApiClientModule.cs
aspnet-core/src/Acme.StudentStore.HttpApi.Host/: Program.cs  StudentStoreBrandingProvider.cs
aspnet-core/test/Acme.StudentStore.Application.Tests/: StudentStoreApplicationTestBase.cs
aspnet-core/test/Acme.StudentStore.Domain.Tests/: StudentStoreDomainTestBase.cs  StudentStoreDomainTestModule.cs
aspnet-core/test/Acme.StudentStore.HttpApi.Client.ConsoleTestApp/: Acme.StudentStore.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs
aspnet-core/test/Acme.StudentStore.TestBase/: StudentStoreTestBase.cs  StudentStoreTestBaseModule.cs  StudentStoreTestDataSeedContributor.cs
(+36 files in other folders)
